<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--매장소개-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="매장소개" customClass="ViewController" customModule="MatJipSoGae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-Ad-Q67">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="매장 이름을 검색하세요." id="XlZ-Tn-MI5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="122" id="Eed-uK-MNt" customClass="MyTableViewCell" customModule="MatJipSoGae" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eed-uK-MNt" id="L29-1c-EuL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-zi-4gC">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fhd-p1-JUX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-dv-00E">
                                                    <rect key="frame" x="120" y="10" width="284" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="jST-9B-Bq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 종류(양식)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U29-Lx-bTN">
                                                    <rect key="frame" x="120" y="82" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="qsR-O5-01U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dX-zi-4gC" firstAttribute="top" secondItem="ht9-dv-00E" secondAttribute="top" id="AkL-7s-jse"/>
                                                <constraint firstAttribute="trailing" secondItem="ht9-dv-00E" secondAttribute="trailing" constant="10" id="Egz-xZ-mfd"/>
                                                <constraint firstItem="U29-Lx-bTN" firstAttribute="top" secondItem="ht9-dv-00E" secondAttribute="bottom" constant="10" id="Kee-U8-diY"/>
                                                <constraint firstAttribute="trailing" secondItem="U29-Lx-bTN" secondAttribute="trailing" constant="10" id="Lkb-6m-Ngb"/>
                                                <constraint firstItem="ht9-dv-00E" firstAttribute="leading" secondItem="6dX-zi-4gC" secondAttribute="trailing" constant="10" id="VVD-t5-VvC"/>
                                                <constraint firstItem="ht9-dv-00E" firstAttribute="top" secondItem="L29-1c-EuL" secondAttribute="top" constant="10" id="aUf-hz-kjZ"/>
                                                <constraint firstItem="U29-Lx-bTN" firstAttribute="leading" secondItem="6dX-zi-4gC" secondAttribute="trailing" constant="10" id="rvQ-ZH-pxm"/>
                                                <constraint firstItem="6dX-zi-4gC" firstAttribute="leading" secondItem="L29-1c-EuL" secondAttribute="leading" constant="10" id="w6Y-nM-m5U"/>
                                                <constraint firstItem="ht9-dv-00E" firstAttribute="width" secondItem="U29-Lx-bTN" secondAttribute="width" id="wJl-C2-pkE"/>
                                                <constraint firstAttribute="bottom" secondItem="U29-Lx-bTN" secondAttribute="bottom" constant="10" id="xBe-Gd-xb5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6dX-zi-4gC" secondAttribute="bottom" constant="1" id="xM7-3G-zac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLbl" destination="U29-Lx-bTN" id="zqn-rK-gVF"/>
                                            <outlet property="nameLbl" destination="ht9-dv-00E" id="3mV-bD-NiG"/>
                                            <outlet property="restImg" destination="6dX-zi-4gC" id="IYc-ov-krh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLD-Ad-Q67" secondAttribute="trailing" id="5Xj-JO-O9M"/>
                            <constraint firstItem="iLD-Ad-Q67" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8PU-Jc-2VW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLD-Ad-Q67" secondAttribute="bottom" id="Gkh-qN-bhF"/>
                            <constraint firstItem="iLD-Ad-Q67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ojg-hH-zNY"/>
                            <constraint firstItem="iLD-Ad-Q67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ng2-GA-vEv"/>
                            <constraint firstItem="iLD-Ad-Q67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbO-VM-uRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XlZ-Tn-MI5" id="lCt-p0-teI"/>
                        <outlet property="table" destination="iLD-Ad-Q67" id="at2-mG-L2x"/>
                        <segue destination="4W0-c8-OOr" kind="showDetail" identifier="ShowDetail" id="4I9-0L-Hps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--메뉴소개-->
        <scene sceneID="WO8-3h-fe5">
            <objects>
                <viewController id="4W0-c8-OOr" userLabel="메뉴소개" customClass="MenuViewController" customModule="MatJipSoGae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6p-2G-dDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-cS-fRQ">
                                <rect key="frame" x="0.0" y="220" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="101" id="Oc3-kG-teC" customClass="MenuTableViewCell" customModule="MatJipSoGae" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oc3-kG-teC" id="ilK-Vi-CyE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="391-Nw-yfk">
                                                    <rect key="frame" x="5" y="5" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="9Tu-GO-N4J"/>
                                                        <constraint firstAttribute="width" constant="91" id="F2c-jw-ofV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="메뉴 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-Zg-A77">
                                                    <rect key="frame" x="106" y="20" width="143" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="pkY-pa-1sk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-JL-Iab">
                                                    <rect key="frame" x="259" y="20" width="150" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="d7K-G8-n7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FIS-JL-Iab" secondAttribute="trailing" constant="5" id="0Wy-0c-dtb"/>
                                                <constraint firstItem="391-Nw-yfk" firstAttribute="leading" secondItem="ilK-Vi-CyE" secondAttribute="leading" constant="5" id="400-7k-5rg"/>
                                                <constraint firstItem="FIS-JL-Iab" firstAttribute="leading" secondItem="EEr-Zg-A77" secondAttribute="trailing" constant="10" id="790-47-j2Q"/>
                                                <constraint firstItem="391-Nw-yfk" firstAttribute="top" secondItem="ilK-Vi-CyE" secondAttribute="top" constant="5" id="Pxh-s8-Rvp"/>
                                                <constraint firstItem="EEr-Zg-A77" firstAttribute="centerY" secondItem="391-Nw-yfk" secondAttribute="centerY" id="Th4-zJ-KMF"/>
                                                <constraint firstItem="FIS-JL-Iab" firstAttribute="top" secondItem="ilK-Vi-CyE" secondAttribute="top" constant="20" id="VXm-zB-xBh"/>
                                                <constraint firstItem="EEr-Zg-A77" firstAttribute="top" secondItem="ilK-Vi-CyE" secondAttribute="top" constant="20" id="WMl-h7-Z6A"/>
                                                <constraint firstItem="FIS-JL-Iab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEr-Zg-A77" secondAttribute="trailing" constant="8" symbolic="YES" id="aTD-5w-dkd"/>
                                                <constraint firstItem="FIS-JL-Iab" firstAttribute="centerY" secondItem="391-Nw-yfk" secondAttribute="centerY" id="eoo-Eu-pXy"/>
                                                <constraint firstAttribute="bottom" secondItem="FIS-JL-Iab" secondAttribute="bottom" constant="20" id="g1w-Bc-q2w"/>
                                                <constraint firstAttribute="bottom" secondItem="391-Nw-yfk" secondAttribute="bottom" constant="5" id="jvn-8G-tbA"/>
                                                <constraint firstItem="EEr-Zg-A77" firstAttribute="leading" secondItem="391-Nw-yfk" secondAttribute="trailing" constant="10" id="ktr-mp-c7s"/>
                                                <constraint firstAttribute="bottom" secondItem="EEr-Zg-A77" secondAttribute="bottom" constant="20" id="nVj-cu-TF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImg" destination="391-Nw-yfk" id="qu9-Pl-UXc"/>
                                            <outlet property="menuLbl" destination="EEr-Zg-A77" id="UgF-on-gK0"/>
                                            <outlet property="priceLbl" destination="FIS-JL-Iab" id="SQV-Qz-C3y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-XZ-Ve4">
                                <rect key="frame" x="20" y="50" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FTA-aA-YpW"/>
                                    <constraint firstAttribute="width" constant="120" id="Fh3-rN-hUr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-54-hoa">
                                <rect key="frame" x="150" y="50" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XNa-Zv-qhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-Yj-gLQ">
                                <rect key="frame" x="150" y="120" width="48.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M7s-U9-78b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지도"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-04-Xbe">
                                <rect key="frame" x="218.5" y="120" width="145.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d45-G5-Hbc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전화번호"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJC-Zw-gfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSL-Yj-gLQ" firstAttribute="top" secondItem="3Ol-54-hoa" secondAttribute="bottom" constant="10" id="3nF-lW-I2n"/>
                            <constraint firstItem="ua2-cS-fRQ" firstAttribute="top" secondItem="gA5-XZ-Ve4" secondAttribute="bottom" constant="50" id="5q6-Tw-n95"/>
                            <constraint firstItem="gA5-XZ-Ve4" firstAttribute="top" secondItem="KJC-Zw-gfn" secondAttribute="top" constant="50" id="6Fk-Pt-3dF"/>
                            <constraint firstItem="ua2-cS-fRQ" firstAttribute="top" secondItem="BSP-04-Xbe" secondAttribute="bottom" constant="50" id="CZf-eV-ULk"/>
                            <constraint firstItem="3Ol-54-hoa" firstAttribute="top" secondItem="KJC-Zw-gfn" secondAttribute="top" constant="50" id="HkS-Th-7EO"/>
                            <constraint firstAttribute="trailing" secondItem="ua2-cS-fRQ" secondAttribute="trailing" id="Uty-w5-3SW"/>
                            <constraint firstItem="ua2-cS-fRQ" firstAttribute="bottom" secondItem="KJC-Zw-gfn" secondAttribute="bottom" id="UxR-XJ-gps"/>
                            <constraint firstItem="KSL-Yj-gLQ" firstAttribute="leading" secondItem="gA5-XZ-Ve4" secondAttribute="trailing" constant="10" id="aG6-AK-3WJ"/>
                            <constraint firstItem="ua2-cS-fRQ" firstAttribute="top" secondItem="gA5-XZ-Ve4" secondAttribute="bottom" constant="50" id="avO-fs-VKV"/>
                            <constraint firstItem="BSP-04-Xbe" firstAttribute="leading" secondItem="KSL-Yj-gLQ" secondAttribute="trailing" constant="20" id="fOv-pq-1CU"/>
                            <constraint firstItem="BSP-04-Xbe" firstAttribute="top" secondItem="3Ol-54-hoa" secondAttribute="bottom" constant="10" id="i4J-5A-RvZ"/>
                            <constraint firstItem="KJC-Zw-gfn" firstAttribute="trailing" secondItem="3Ol-54-hoa" secondAttribute="trailing" constant="50" id="mEd-5b-3Z0"/>
                            <constraint firstItem="ua2-cS-fRQ" firstAttribute="top" secondItem="KSL-Yj-gLQ" secondAttribute="bottom" constant="50" id="q5N-Qa-E2k"/>
                            <constraint firstItem="ua2-cS-fRQ" firstAttribute="leading" secondItem="I6p-2G-dDo" secondAttribute="leading" id="rg4-aJ-iRo"/>
                            <constraint firstItem="gA5-XZ-Ve4" firstAttribute="leading" secondItem="KJC-Zw-gfn" secondAttribute="leading" constant="20" id="xpM-Yy-d5G"/>
                            <constraint firstItem="KJC-Zw-gfn" firstAttribute="trailing" secondItem="BSP-04-Xbe" secondAttribute="trailing" constant="50" id="xyk-L0-ygp"/>
                            <constraint firstItem="3Ol-54-hoa" firstAttribute="leading" secondItem="gA5-XZ-Ve4" secondAttribute="trailing" constant="10" id="zRf-pI-QSn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgC-b4-hfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
